{"configVersion":"v2","app":{"appIdType":0,"appId":1084560,"appName":"EN_simple_and_informative","appType":"watchface","version":{"code":5,"name":"1.0.4"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"EN_simple_and_informative"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Active 2 NFC (Round)","deviceSource":8913152},{"name":"Amazfit Active 2 NFC (Round)","deviceSource":8913153},{"name":"Amazfit Active 2 (Round)","deviceSource":8913155},{"name":"Amazfit Active 2 (Round)","deviceSource":8913159},{"name":"Amazfit Active 2 NFC (Round)","deviceSource":10092800},{"name":"Amazfit Active 2 NFC (Round)","deviceSource":10092801},{"name":"Amazfit Active 2 (Round)","deviceSource":10092803},{"name":"Amazfit Active 2 (Round)","deviceSource":10092807}],"designWidth":466,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1751170376,"expiredTime":172800,"zpm":"3.2.4-beta"}}